ekf_filter_node:  # Node name
  ros__parameters:
    frequency: 30.0
    sensor_timeout: 0.1
    two_d_mode: true

    # Odometry input from encoders
    odom0: odom
    odom0_config:
      [true, true, false, false, false, false,  # Use x, y position only
       false, false, false, false, false, false,
       false, false, true]  # Use yaw orientation
    odom0_queue_size: 10

    # IMU input (orientation only)
    imu0: imu/data
    imu0_config:
      [false, false, false, false, false, false,  # Position (none)
       false, false, false,                      # Linear velocity (none)
       true, true, true,                         # Orientation (roll, pitch, yaw)
       false, false, false]                      # Angular velocity (none)
    imu0_differential: false
    imu0_relative: true
    imu0_queue_size: 10

